 <option value="Agartala">Agartala</option>
  <option value="Agra">Agra</option>
  <option value="Ahmedabad">Ahmedabad</option>
  <option value="Aizawl">Aizawl</option>
  <option value="Ajanta and Ellora Caves">Ajanta and Ellora Caves</option>
  <option value="Allahabad">Allahabad</option>
  <option value="Alleppey">Alleppey</option>
  <option value="Amritsar">Amritsar</option>
  <option value="Bangalore">Bangalore</option>
  <option value="Bhopal">Bhopal</option>
  <option value="Bhubaneswar">Bhubaneswar</option>
  <option value="Chandigarh">Chandigarh</option>
  <option value="Chennai">Chennai</option>
  <option value="Chidambaram">Chidambaram</option>
  <option value="Chikmagalur">Chikmagalur</option>
  <option value="Coimbatore">Coimbatore</option>
  <option value="Coorg">Coorg</option>
  <option value="Dalhousie">Dalhousie</option>
  <option value="Darjeeling">Darjeeling</option>
  <option value="Dehradun">Dehradun</option>
  <option value="Delhi">Delhi</option>
  <option value="Dimapur">Dimapur</option>
  <option value="Gangtok">Gangtok</option>
  <option value="Goa">Goa</option>
  <option value="Gokarna">Gokarna</option>
  <option value="Gulmarg">Gulmarg</option>
  <option value="Guwahati">Guwahati</option>
  <option value="Hampi">Hampi</option>
  <option value="Hyderabad">Hyderabad</option>
  <option value="Imphal">Imphal</option>
  <option value="Indore">Indore</option>
  <option value="Itanagar">Itanagar</option>
  <option value="Jaipur">Jaipur</option>
  <option value="Jaisalmer">Jaisalmer</option>
  <option value="Jodhpur">Jodhpur</option>
  <option value="Kanpur">Kanpur</option>
  <option value="Kaziranga National Park">Kaziranga National Park</option>
  <option value="Khajuraho">Khajuraho</option>
  <option value="Kochi">Kochi</option>
  <option value="Kodaikanal">Kodaikanal</option>
  <option value="Kolkata">Kolkata</option>
  <option value="Kollam">Kollam</option>
  <option value="Konark">Konark</option>
  <option value="Kozhikode">Kozhikode</option>
  <option value="Kumarakom">Kumarakom</option>
  <option value="Kumbakonam">Kumbakonam</option>
  <option value="Leh-Ladakh">Leh-Ladakh</option>
   <option value="Lucknow">Lucknow</option>
    <option value="Madurai">Madurai</option>
    <option value="Mahabalipuram">Mahabalipuram</option>
    <option value="Manali">Manali</option>
    <option value="McLeod Ganj">McLeod Ganj</option>
    <option value="Mumbai">Mumbai</option>
    <option value="Munnar">Munnar</option>
    <option value="Murudeshwar">Murudeshwar</option>
    <option value="Mysore">Mysore</option>
    <option value="Nagpur">Nagpur</option>
    <option value="Nainital">Nainital</option>
    <option value="Ooty">Ooty</option>
    <option value="Patnitop">Patnitop</option>
    <option value="Pondicherry">Pondicherry</option>
    <option value="Pune">Pune</option>
    <option value="Puri">Puri</option>
    <option value="Pushkar">Pushkar</option>
    <option value="Rajkot">Rajkot</option>
    <option value="Ranikhet">Ranikhet</option>
    <option value="Ranthambore">Ranthambore</option>
    <option value="Rishikesh">Rishikesh</option>
    <option value="Shillong">Shillong</option>
    <option value="Shimla">Shimla</option>
    <option value="Siliguri">Siliguri</option>
    <option value="Sonmarg">Sonmarg</option>
    <option value="Srinagar">Srinagar</option>
    <option value="Surat">Surat</option>
    <option value="Tawang">Tawang</option>
    <option value="Thrissur">Thrissur</option>
    <option value="Tiruchirappalli">Tiruchirappalli</option>
    <option value="Tirupati">Tirupati</option>
    <option value="Udaipur">Udaipur</option>
    <option value="Vadodara">Vadodara</option>
    <option value="Varanasi">Varanasi</option>
    <option value="Varkala">Varkala</option>
    <option value="Vijayawada">Vijayawada</option>
    <option value="Visakhapatnam">Visakhapatnam</option>
    <option value="Wayanad">Wayanad</option>
    <option value="Ziro">Ziro</option>