<nav class="navbar navbar-expand-md navbar-light bg-info mb-3 p-2">
    	<img src="https://th.bing.com/th/id/OIP.G7l5THJ8pFmcGquaNwJqWgHaDt?pid=ImgDet&rs=1" height="25" width="25"><a class="navbar-brand m-1" href="">TourismCart</a>
    	<div class="collapse navbar-collapse">
    		<ul class="navbar-nav">
    			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="/flight">Flight Booking</a></li>
    			<li class="nav-item"><a class="nav-link" href="/train">Train Booking</a></li>
    			<li class="nav-item"><a class="nav-link" href="/hotel">Hotel Booking</a></li>
    		</ul>
    	</div>
    	<ul class="navbar-nav">
    		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    	</ul>
</nav>