<option value="Ahmedabad Junction (ADI)">Ahmedabad Junction (ADI)</option>
<option value="Allahabad Junction (ALD)">Allahabad Junction (ALD)</option>
<option value="Amritsar Junction (ASR)">Amritsar Junction (ASR)</option>
<option value="Bandra Terminus (BDTS)">Bandra Terminus (BDTS)</option>
<option value="Bangalore City Junction (SBC)">Bangalore City Junction (SBC)</option>
<option value="Bhopal Junction (BPL)">Bhopal Junction (BPL)</option>
<option value="Chennai Central (MAS)">Chennai Central (MAS)</option>
<option value="Delhi Junction (DLI)">Delhi Junction (DLI)</option>
<option value="Gorakhpur Junction (GKP)">Gorakhpur Junction (GKP)</option>
<option value="Howrah Junction (HWH)">Howrah Junction (HWH)</option>
<option value="Hyderabad Deccan Nampally Station (HYB)">Hyderabad Deccan Nampally Station (HYB)</option>
<option value="Jaipur Junction (JP)">Jaipur Junction (JP)</option>
<option value="Jammu Tawi (JAT)">Jammu Tawi (JAT)</option>
<option value="Kanpur Central (CNB)">Kanpur Central (CNB)</option>
<option value="Kolkata Sealdah (SDAH)">Kolkata Sealdah (SDAH)</option>
<option value="Lucknow Charbagh (LKO)">Lucknow Charbagh (LKO)</option>
<option value="Mumbai Chhatrapati Shivaji Terminus (CST)">Mumbai Chhatrapati Shivaji Terminus (CST)</option>
<option value="New Delhi Railway Station (NDLS)">New Delhi Railway Station (NDLS)</option>
<option value="Patna Junction (PNBE)">Patna Junction (PNBE)</option>
<option value="Pune Junction (PUNE)">Pune Junction (PUNE)</option>
<option value="Thiruvananthapuram Central (TVC)">Thiruvananthapuram Central (TVC)</option>
<option value="Varanasi Junction (BSB)">Varanasi Junction (BSB)</option>